{
  "name": "simple-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MahyaKabiri/simple-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MahyaKabiri/simple-form/issues"
  },
  "homepage": "https://gitlab.com/MahyaKabiri/simple-form#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11"
  }
}
